In [1]:
import pandas as pd
import numpy as np

In [2]:
df_credit_record = pd.read_csv("credit_record.csv")
df_application = pd.read_csv("application_record.csv")

In [3]:
df_application.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1

In [4]:
df_application.isnull().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        134203
CNT_FAM_MEMBERS             0
dtype: int64

In [5]:
df_application["OCCUPATION_TYPE"] = df_application["OCCUPATION_TYPE"].fillna(0).inplace=True

In [6]:
#lets re-check for null values
df_application.isnull().sum()

ID                     0
CODE_GENDER            0
FLAG_OWN_CAR           0
FLAG_OWN_REALTY        0
CNT_CHILDREN           0
AMT_INCOME_TOTAL       0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_FAMILY_STATUS     0
NAME_HOUSING_TYPE      0
DAYS_BIRTH             0
DAYS_EMPLOYED          0
FLAG_MOBIL             0
FLAG_WORK_PHONE        0
FLAG_PHONE             0
FLAG_EMAIL             0
OCCUPATION_TYPE        0
CNT_FAM_MEMBERS        0
dtype: int64

In [7]:
df_application.transpose().info()

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, ID to CNT_FAM_MEMBERS
Columns: 438557 entries, 0 to 438556
dtypes: object(438557)
memory usage: 60.2+ MB

In [8]:
df_credit_record.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [9]:
df_credit_record.isnull().sum()

ID                0
MONTHS_BALANCE    0
STATUS            0
dtype: int64

In [10]:
#merge the dfs
dataset = pd.merge(df_application, df_credit_record, on='ID')

In [11]:
dataset.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,True,2,0,C
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,True,2,-1,C
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,True,2,-2,C
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,True,2,-3,C
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,True,2,-4,C

In [12]:
dataset.columns

Index(['ID', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN',
       'AMT_INCOME_TOTAL', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE',
       'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'FLAG_MOBIL', 'FLAG_WORK_PHONE', 'FLAG_PHONE',
       'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS', 'MONTHS_BALANCE',
       'STATUS'],
      dtype='object')

In [13]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 777715 entries, 0 to 777714
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   777715 non-null  int64
 1   CODE_GENDER          777715 non-null  object
 2   FLAG_OWN_CAR         777715 non-null  object
 3   FLAG_OWN_REALTY      777715 non-null  object
 4   CNT_CHILDREN         777715 non-null  int64
 5   AMT_INCOME_TOTAL     777715 non-null  float64
 6   NAME_INCOME_TYPE     777715 non-null  object
 7   NAME_EDUCATION_TYPE  777715 non-null  object
 8   NAME_FAMILY_STATUS   777715 non-null  object
 9   NAME_HOUSING_TYPE    777715 non-null  object
 10  DAYS_BIRTH           777715 non-null  int64
 11  DAYS_EMPLOYED        777715 non-null  int64
 12  FLAG_MOBIL           777715 non-null  int64
 13  FLAG_WORK_PHONE      777715 non-null  int64
 14  FLAG_PHONE           777715 non-null  int64
 15  FLAG_EMAIL           777715 non-null  int64
 16  OCCUPATION_TYPE      777715 non-null  bool
 17  CNT_FAM_MEMBERS      777715 non-null  int64
 18  MONTHS_BALANCE       777715 non-null  int64
 19  STATUS               777715 non-null  object
dtypes: bool(1), float64(1), int64(10), object(8)
memory usage: 119.4+ MB

In [14]:
dataset.corr()

,ID,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE
ID,1.000000,0.026269,-0.027597,0.042020,-0.025322,NaN,0.084800,0.006346,-0.056083,NaN,0.027375,0.005007
CNT_CHILDREN,0.026269,1.000000,0.039304,0.356177,-0.228945,NaN,0.042226,-0.018882,0.015726,NaN,0.892079,0.000913
AMT_INCOME_TOTAL,-0.027597,0.039304,1.000000,0.081231,-0.180674,NaN,-0.021229,0.018687,0.085776,NaN,0.031379,0.001831
DAYS_BIRTH,0.042020,0.356177,0.081231,1.000000,-0.608856,NaN,0.180658,-0.026717,0.100945,NaN,0.327750,0.035756
DAYS_EMPLOYED,-0.025322,-0.228945,-0.180674,-0.608856,1.000000,NaN,-0.243677,-0.013817,-0.082474,NaN,-0.227645,-0.004222
FLAG_MOBIL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FLAG_WORK_PHONE,0.084800,0.042226,-0.021229,0.180658,-0.243677,NaN,1.000000,0.312552,-0.037991,NaN,0.060183,0.001529
FLAG_PHONE,0.006346,-0.018882,0.018687,-0.026717,-0.013817,NaN,0.312552,1.000000,0.011901,NaN,-0.007824,-0.005120
FLAG_EMAIL,-0.056083,0.015726,0.085776,0.100945,-0.082474,NaN,-0.037991,0.011901,1.000000,NaN,0.012540,0.005288
OCCUPATION_TYPE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CNT_FAM_MEMBERS,0.027375,0.892079,0.031379,0.327750,-0.227645,NaN,0.060183,-0.007824,0.012540,NaN,1.000000,-0.006276
MONTHS_BALANCE,0.005007,0.000913,0.001831,0.035756,-0.004222,NaN,0.001529,-0.005120,0.005288,NaN,-0.006276,1.000000

In [15]:
dataset["STATUS"].unique()

array(['C', '1', '0', 'X', '5', '4', '3', '2'], dtype=object)

In [16]:
def status(s):
    if s == 'C':
        return 0
    elif s == 'X':
        return 0
    elif s == '0':
        return 0
    elif s == '1':
        return 0
    elif s == '2':
        return 1
    elif s == '3':
        return 1
    elif s == '4':
        return 1
    elif s == '5':
        return 1

In [17]:
dataset["STATUS"] = dataset['STATUS'].apply(lambda x:status(x))

In [18]:
dataset["STATUS"]

0         0
1         0
2         0
3         0
4         0
         ..
777710    0
777711    1
777712    0
777713    0
777714    0
Name: STATUS, Length: 777715, dtype: int64

In [19]:
dataset.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,True,2,0,0
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,True,2,-1,0
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,True,2,-2,0
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,True,2,-3,0
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,True,2,-4,0

In [20]:
from sklearn.preprocessing import LabelEncoder

In [21]:
cols = dataset.select_dtypes(include = "object").columns #gives a list of the columns with type 'object' in the dataframe
cols

Index(['CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'NAME_INCOME_TYPE',
       'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE'],
      dtype='object')

In [22]:
le = LabelEncoder()

for feature in cols:
    dataset[feature] = le.fit_transform(dataset[feature].astype(str))

In [23]:
dataset.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,1,1,1,0,427500.0,4,1,0,4,-12005,-4542,1,1,0,0,True,2,0,0
1,5008804,1,1,1,0,427500.0,4,1,0,4,-12005,-4542,1,1,0,0,True,2,-1,0
2,5008804,1,1,1,0,427500.0,4,1,0,4,-12005,-4542,1,1,0,0,True,2,-2,0
3,5008804,1,1,1,0,427500.0,4,1,0,4,-12005,-4542,1,1,0,0,True,2,-3,0
4,5008804,1,1,1,0,427500.0,4,1,0,4,-12005,-4542,1,1,0,0,True,2,-4,0

In [24]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 777715 entries, 0 to 777714
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   777715 non-null  int64
 1   CODE_GENDER          777715 non-null  int32
 2   FLAG_OWN_CAR         777715 non-null  int32
 3   FLAG_OWN_REALTY      777715 non-null  int32
 4   CNT_CHILDREN         777715 non-null  int64
 5   AMT_INCOME_TOTAL     777715 non-null  float64
 6   NAME_INCOME_TYPE     777715 non-null  int32
 7   NAME_EDUCATION_TYPE  777715 non-null  int32
 8   NAME_FAMILY_STATUS   777715 non-null  int32
 9   NAME_HOUSING_TYPE    777715 non-null  int32
 10  DAYS_BIRTH           777715 non-null  int64
 11  DAYS_EMPLOYED        777715 non-null  int64
 12  FLAG_MOBIL           777715 non-null  int64
 13  FLAG_WORK_PHONE      777715 non-null  int64
 14  FLAG_PHONE           777715 non-null  int64
 15  FLAG_EMAIL           777715 non-null  int64
 16  OCCUPATION_TYPE      777715 non-null  bool
 17  CNT_FAM_MEMBERS      777715 non-null  int64
 18  MONTHS_BALANCE       777715 non-null  int64
 19  STATUS               777715 non-null  int64
dtypes: bool(1), float64(1), int32(7), int64(11)
memory usage: 98.6 MB

In [28]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

dataset[['AMT_INCOME_TOTAL','DAYS_EMPLOYED','MONTHS_BALANCE']] = scaler.fit_transform(dataset[['AMT_INCOME_TOTAL','DAYS_EMPLOYED','MONTHS_BALANCE']])

In [29]:
dataset.tail()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
777710,5150337,1,0,1,0,-0.748209,4,4,3,4,-9188,-0.432096,1,0,0,0,True,1,0.736644,0
777711,5150337,1,0,1,0,-0.748209,4,4,3,4,-9188,-0.432096,1,0,0,0,True,1,0.665632,1
777712,5150337,1,0,1,0,-0.748209,4,4,3,4,-9188,-0.432096,1,0,0,0,True,1,0.594620,0
777713,5150337,1,0,1,0,-0.748209,4,4,3,4,-9188,-0.432096,1,0,0,0,True,1,0.523609,0
777714,5150337,1,0,1,0,-0.748209,4,4,3,4,-9188,-0.432096,1,0,0,0,True,1,0.452597,0

In [32]:
dataset["MONTHS_BALANCE"].unique()

array([ 1.37574846,  1.30473682,  1.23372519,  1.16271355,  1.09170191,
        1.02069027,  0.94967864,  0.878667  ,  0.80765536,  0.73664373,
        0.66563209,  0.59462045,  0.52360882,  0.45259718,  0.38158554,
        0.31057391,  0.23956227,  0.16855063,  0.097539  ,  0.02652736,
       -0.04448428, -0.11549591, -0.18650755, -0.25751919, -0.32853082,
       -0.39954246, -0.4705541 , -0.54156573, -0.61257737, -0.68358901,
       -0.75460064, -0.82561228, -0.89662392, -0.96763555, -1.03864719,
       -1.10965883, -1.18067046, -1.2516821 , -1.32269374, -1.39370537,
       -1.46471701, -1.53572865, -1.60674028, -1.67775192, -1.74876356,
       -1.81977519, -1.89078683, -1.96179847, -2.0328101 , -2.10382174,
       -2.17483338, -2.24584501, -2.31685665, -2.38786829, -2.45887992,
       -2.52989156, -2.6009032 , -2.67191483, -2.74292647, -2.81393811,
       -2.88494974])

In [34]:
dataset[['AMT_INCOME_TOTAL','DAYS_EMPLOYED','MONTHS_BALANCE']].corr()

                  AMT_INCOME_TOTAL  DAYS_EMPLOYED  MONTHS_BALANCE
AMT_INCOME_TOTAL          1.000000      -0.180674        0.001831
DAYS_EMPLOYED            -0.180674       1.000000       -0.004222
MONTHS_BALANCE            0.001831      -0.004222        1.000000

In [35]:
from sklearn.model_selection import train_test_split

In [58]:
# x_train, x_test, y_train, y_test = train_test_split(x, y)

x = dataset[['CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'NAME_INCOME_TYPE','NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE','AMT_INCOME_TOTAL','DAYS_EMPLOYED','MONTHS_BALANCE']]

y = dataset['STATUS']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20, random_state=0)

In [ ]:
#Logistic Regression

In [42]:
from sklearn.linear_model import LogisticRegression

In [59]:
model = LogisticRegression()
model.fit(x_train, y_train)

pred = model.predict(x_test)

In [60]:
model.score(x_test, y_test)

0.9964768584892923

In [ ]:
#XGBoost

In [54]:
import xgboost

xg = xgboost.XGBClassifier()
xg.fit(x_train,y_train)
xg.score(x_test,y_test)

0.9966182984769485

In [56]:
# Decision Tree

In [57]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier(criterion='entropy',max_depth=4, random_state=0)
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.9962325530560681